<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HiDOS Cell Cloud</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.lime-red.min.css" />
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <div class="mdl-layout md-js-layout" >
          <div class="hero mdl-typography--text-center">
            <h2 class="mdl-typography--display-4">HiDOS Cell Cloud</h2>
            <p class="mdl-typography--display-1">Instant cell image analysis for modern biologists</p>
            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-typography--display-1" href="/login">login</a>
          </div>
        </div>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#about" class="mdl-layout__tab is-active">About</a>
        <a href="#service" class="mdl-layout__tab">Service</a>
        <a href="#contact" class="mdl-layout__tab">Contact</a>
      </div>
    </header>

    <main class="mdl-layout__content">
      <!-- about section -->
      <section class="mdl-layout__tab-panel is-active" id="about">
        <div class="mdl-layout mdl-layout-js">

          <!-- brief introduction
          <div class="about-section mdl-grid" id="about-grid">
            <div id="about-section1-text mdl-cell mdl-cell--col-6-desktop mdl-cell--col-12-tablet mdl-cell--col-12-phone">
              <div id="text">
                <h4 class="mdl-typography--text-left">HiDOS CellCloud is a cloud-based image analysis system for biology experiments.</h4>
                <p class="mdl-typography--body-1">We've design several image analysis pipeline to help you quantify your experiment images. There is no longer need to waste time to adjust any analysis parameter. </p>
              </div>
            </div>
           <div id="about-section1-image mdl-cell mdl-cell--col-6-desktop mdl-cell--col-12-tablet mdl-cell--col-12-phone"></div>
          </div>
          -->



          <!-- feature -->
          <div class="feature-section mdl-shadow--6dp mdl-color-text--lime-500">
            <div class="feature-section-title">
              <p class="mdl-typography--headline mdl-typography--text-left">Features</p>
            </div>
            <div class="mdl-grid" id="feature-grid">
              <!-- feature 1 -->
              <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-grid mdl-shadow--2dp mdl-card feature-card">
                  <div class="mdl-cell mdl-cell--3-col mdl-card--title-text mdl-typography--text-center">
                    <i class="material-icons">motorcycle</i>
                  </div>
                  <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet bibendum vulputate. Etiam sed efficitur erat, quis tempus ante. Nulla laoreet lectus eu velit luctus, at hendrerit sem scelerisque. Phasellus tincidunt sollicitudin pellentesque. Nullam vulputate ante ante, eu aliquet eros convallis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer auctor velit metus, in euismod lectus ultricies id.
                    </p>
                  </div>
                </div>
              </div>

              <!-- feature 1 -->
              <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-grid mdl-shadow--2dp mdl-card feature-card">
                  <div class="mdl-cell mdl-cell--3-col mdl-card--title-text mdl-typography--text-center">
                    <i class="material-icons">motorcycle</i>
                  </div>
                  <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet bibendum vulputate. Etiam sed efficitur erat, quis tempus ante. Nulla laoreet lectus eu velit luctus, at hendrerit sem scelerisque. Phasellus tincidunt sollicitudin pellentesque. Nullam vulputate ante ante, eu aliquet eros convallis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer auctor velit metus, in euismod lectus ultricies id.
                    </p>
                  </div>
                </div>
              </div>

              <!-- feature 1 -->
              <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-grid mdl-shadow--2dp mdl-card feature-card">
                  <div class="mdl-cell mdl-cell--3-col mdl-card--title-text mdl-typography--text-center">
                    <i class="material-icons">motorcycle</i>
                  </div>
                  <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet bibendum vulputate. Etiam sed efficitur erat, quis tempus ante. Nulla laoreet lectus eu velit luctus, at hendrerit sem scelerisque. Phasellus tincidunt sollicitudin pellentesque. Nullam vulputate ante ante, eu aliquet eros convallis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer auctor velit metus, in euismod lectus ultricies id.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- register -->
          <div class="register-section">
            <div class="mdl-grid mdl-typography--text-center">
              <div class="mdl-cell mdl-cell--12-col">
                <p class="mdl-typography--display-1">Save Your Experiment Time Now</p>
              </div>
              <div class="mdl-cell mdl-cell--12-col">
                <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-typography--display-1" href="/login">Register</a>
              </div>
            </div>
          </div>

          <!-- company -->

          <footer>
            <p class="mdl-typography--text-right">Copyright © 2016 Meridigen Biotechnology. All rights reserved.</p>
          </footer>

        </div>
      </section>

      <!-- Service section-->
      <section class="mdl-layout__tab-panel" id="service">
        <div class="mdl-layout mdl-layout-js">
          <div class="mdl-grid" id="service-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="mdl-typography--text-center">
                <h2 class="mdl-typography--text-Caption mdl-typography--display-2">Service</h2>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card mdl-shadow--2dp" id="cella">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cell A</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  This analysis can present the process through which new blood vessels form from pre-existing vessels by quantified information from the image, including mesh count, junction count, extremity count, branch length, segment length, network length, and mesh area size. There is no limitation of image size in this system, which adapt to most of image format in the world. Researchers can utilize this rapid, automated and easy-operated tool to estimate every case from accurate data.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="a/">Analysis</a>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card mdl-shadow--2dp" id="cellc1">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cell C1</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Cell counting analysis provide the precise number of cells from florescent-dyed cell image. In the past, scientists cost tremendously long time to count the number in the image manually, but, now, with Cell C1 tool, they can shrink the duration of counting and generate the data with labeled image by simple operation on the monitor, improving the efficiency of experiments and analysis.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="c1/">Analysis</a>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card mdl-shadow--2dp" id="cellc2">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cell C2</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Cell counting analysis provide the precise number of cells from florescent-dyed cell image. In the past, scientists cost tremendously long time to count the number in the image manually, but, now, with Cell C1 tool, they can shrink the duration of counting and generate the data with labeled image by simple operation on the monitor, improving the efficiency of experiments and analysis.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="c2/">Analysis</a>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card mdl-shadow--2dp" id="cellm1">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cell M1</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet bibendum vulputate. Etiam sed efficitur erat, quis tempus ante. Nulla laoreet lectus eu velit luctus, at hendrerit sem scelerisque. Phasellus tincidunt sollicitudin pellentesque. Nullam vulputate ante ante, eu aliquet eros convallis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer auctor velit metus, in euismod lectus ultricies id.

                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="m1/">Analysis</a>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card mdl-shadow--2dp" id="cellm3">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cell M3</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Cell counting analysis provide the precise number of cells from florescent-dyed cell image. In the past, scientists cost tremendously long time to count the number in the image manually, but, now, with Cell C1 tool, they can shrink the duration of counting and generate the data with labeled image by simple operation on the monitor, improving the efficiency of experiments and analysis.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="m3/">Analysis</a>
                </div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
              <div class="mdl-card mdl-shadow--2dp" id="celln1">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Cell N1</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Cell counting analysis provide the precise number of cells from florescent-dyed cell image. In the past, scientists cost tremendously long time to count the number in the image manually, but, now, with Cell C1 tool, they can shrink the duration of counting and generate the data with labeled image by simple operation on the monitor, improving the efficiency of experiments and analysis.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="n1/">Analysis</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <!-- contact section -->
      <section class="mdl-layout__tab-panel" id="contact">
        <div class="mdl-layout mdl-layout-js">
          <div class="company-section">
            <p class="mdl-typography--display-2">宣捷生物科技股份有限公司</p>
            <p class="mdl-typography--display-1">高通量平台研究處</p>
          </div>
          <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1806.7687020071917!2d121.5616604164869!3d25.083663598784963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac0e19449ce3%3A0x462392b239e7fcab!2z5a6j5o2355Sf54mp56eR5oqA6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1465285052274" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </section>
    </main>

  </div>


  <div class="mdl-layout">

  </div>



</body>


<style>
  .mdl-layout__content, .mdl-layout{
    overflow-x: visible;
    overflow-y: visible;
  }

  .mdl-layout__header-row{
    padding:0 0;
    height: 600px;
    background: url("static/cell/images/cover.png") no-repeat center / cover;
  }

  .hero{
    margin: auto
  }


  .hero > h2 {
    color: white;
  }

  .hero > p {
    color: white;
  }

  .hero > a {
    margin-top:20px;
  }

  .mdl-card{
    min-width: 370px;
  }



  #cella > .mdl-card__title{
    background: url('static/cell/images/cella-card.jpg') center/ cover;
    height: 250px
  }

  #cellc1 > .mdl-card__title{
    background: url('static/cell/images/cellc1-card.png') center/ cover;
    height: 250px
  }

  #cellc2 > .mdl-card__title{
    background: url('static/cell/images/cellc2-card.png') center/ cover;
    height: 250px
  }

  #cellm1 > .mdl-card__title{
    background: url('static/cell/images/cellm1-card.jpg') center/ cover;
    height: 250px
  }

  #cellm3 > .mdl-card__title{
    background: url('static/cell/images/cellm3-card.jpg') center/ cover;
    height: 250px
  }

  #celln1 > .mdl-card__title{
    background: url('static/cell/images/celln1-card.jpg') center/ cover;
    height: 250px
  }


  .mdl-card__title-text {
    color: #FFF;
  }

  .mdl-cell > .mdl-card{
    margin: auto;
  }

  #service-grid {
    width: 70%;
  }

  #about-grid{
    margin:0 0;
    padding: 0 0;
  }

  #about-grid > .mdl-cell{
    margin: 0
  }

  .about-section{
    padding: 0;
    margin: 0;
    width:100%;
    height: 400px;
    display: flex;

  }

  #about-section1-text {
    float:left;
    width:50%;
    margin:auto;
    display: inline-block;
  }

  #about-section1-text > #text{
    width:40%;
    margin-left: 50%;
  }

  #about-section1-image {
    height: inherit;
    width:50%;
    margin:auto;
    display: inline-block;
      background: url("static/cell/images/hero.png") no-repeat center / cover;
  }

  .feature-section-title{
    margin-left:25%;
    padding:40px 20px;
  }

  .feature-section-title > p{
    font-size: 36px;
  }


  .mdl-grid.mdl-card{
    width:100%;
  }

  .feature-card > .mdl-cell--3-col{
    display:flex;
    align-items: center;
  }

  .feature-card > .mdl-cell--3-col > i {
    margin: auto;
    font-size: 50px;
  }

  .feature-card > .mdl-card__supporting-text{
    border-left:1px solid rgba(0,0,0,.1);
  }

  #feature-grid{
    margin:0 25%;

  }

  .register-section{
    background: #cddc39 !important;
    height:500px;
    margin-top:-150px;
  }

  .register-section > .mdl-grid{
    margin-top:250px;
  }

  .mdl-cell--12-col > .mdl-typography--display-1{
    font-weight:300;
  }


  footer{
    height: 40px;
    border-top: 2px solid rgba(0,0,0,.1);
  }

  footer > p{
    margin: auto 25%;
  }

  .company-section{
    margin: 30px 25%;

  }

  .map-section{
    margin:30px 25%;
  }

  .mdl-cell--4-col > .mdl-card > .mdl-card__supporting-text{
    height:200px;
  }


</style>


</html>
