server {
    listen      80;
    listen      [::]:80;
    server_name cells.hotdogee.com;
    client_max_body_size 0;

    location / {
        proxy_pass http://10.1.80.2:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

