server {
    listen      80;
    listen      [::]:80;
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/hidos.io.chain.crt;
    ssl_certificate_key /etc/ssl/private/hidos.io.key;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/certs/gandi.pro.chain.crt;
    resolver 8.8.8.8 8.8.4.4;
    add_header Public-Key-Pins 'pin-sha256="WF1bbSjMOEy47xHXbtUldMHLh0qE7+RDE7ZNtYOaO2c="; pin-sha256="m/GWzdHDrynBMaHNWMLKo3QQ6Odvnd6mqVnn5ubJJaE="; max-age=5184000';

    server_name hidos.io 203.67.97.230 hidos.hotdogee.com;
    client_max_body_size 0;

    location /cortex {
        proxy_pass http://10.1.80.2:8003;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /cell {
        proxy_pass http://10.1.80.3:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location / {
        #proxy_pass http://10.1.80.3:3000;
	proxy_pass http://10.1.80.1:8002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # temporarily used for documentation of cellcoud 
    location /cellcloud-docs {
        #proxy_pass http://10.1.80.3:3000;
	proxy_pass http://10.1.80.1:8003;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

